央视频道,#genre#
1,CCTV1:CCTV1#CCTV1综合#CCTV-1综合#CCTV-1
2,CCTV2:CCTV2#CCTV2财经#CCTV-2财经#CCTV-2
3,CCTV3:CCTV3#CCTV3综艺#CCTV-3综艺#CCTV-3
4,CCTV4:CCTV4#CCTV4国际#CCTV4中文国际#CCTV-4
22,CCTV4EUO:CCTV4欧洲#CCTV-4 (欧洲)
23,CCTV4AME:CCTV4美洲#CCTV-4 (美洲)
5,CCTV5:CCTV5#CCTV5体育#CCTV-5 体育#CCTV-5
6,CCTV5+:CCTV5+#CCTV5+体育#CCTV-5+ 体育赛事
7,CCTV6:CCTV6#CCTV6电影#CCTV-6 电影
8,CCTV7:CCTV7#CCTV7国防军事#CCTV7国防#CCTV7军事农业#CCTV7军事#CCTV-7 国防军事
9,CCTV8:CCTV8#CCTV8电视剧#CCTV-8 电视剧
10,CCTV9:CCTV9#CCTV9纪录#CCTV9记录#CCTV-9 纪录
11,CCTV10:CCTV10#CCTV10科教#CCTV-10 科教
12,CCTV11:CCTV11#CCTV11戏曲#CCTV-11 戏曲
13,CCTV12:CCTV12#CCTV12法制#CCTV12社会与法#CCTV-12 社会与法
14,CCTV13:CCTV13#CCTV13新闻#CCTV-13 新闻
15,CCTV14:CCTV14#CCTV14少儿#CCTV少儿#CCTV-14 少儿
16,CCTV15:CCTV15#CCTV15音乐#CCTV-15 音乐
1864,CCTV16:CCTV16#CCTV16奥林匹克#CCTV16奥林
17,CCTV17:CCTV17#CCTV17农业#CCTV17农村#CCTV-17 农业农村
106,CCTV4K:CCTV4K
73,中国教育1台:CETV1#中国教育#中教一台
74,中国教育2台:CETV2#中教二台
75,中国教育3台:CETV3#中教三台
1860,中国教育4台:CETV4#中教四台
1670,早期教育:CETV早期教育#早期教育
20,CGTN:CGTN

卫视频道,#genre#
27,湖南卫视:湖南卫视
28,浙江卫视:浙江卫视
29,江苏卫视:江苏卫视
30,北京卫视:北京卫视
31,东方卫视:东方卫视#上海卫视
32,安徽卫视:安徽卫视
33,广东卫视:广东卫视
34,深圳卫视:深圳卫视
36,辽宁卫视:辽宁卫视#辽宁卫砚
38,山东卫视:山东卫视
39,天津卫视:天津卫视
40,重庆卫视:重庆卫视
41,东南卫视:东南卫视
68,厦门卫视:厦门卫视
47,河南卫视:河南卫视
48,湖北卫视:湖北卫视
37,旅游卫视:旅游卫视#海南卫视
55,陕西卫视:陕西卫视
51,吉林卫视:吉林卫视
52,内蒙古卫视:内蒙古卫视
45,河北卫视:河北卫视
53,宁夏卫视:宁夏卫视
42,甘肃卫视:甘肃卫视
59,青海卫视:青海卫视
57,新疆卫视:新疆卫视
71,西藏卫视:西藏卫视
69,金鹰卡通:金鹰卡通
1434,嘉佳卡通:嘉佳卡通
62,哈哈炫动:哈哈炫动
67,卡酷动画:卡酷少儿#卡酷动画#北京卡酷

湖北节目,#genre#
1079,湖北综合:湖北综合
1084,湖北公共:湖北公共#湖北公共新闻
1086,湖北垄上:湖北垄上
1080,湖北影视:湖北影视
1081,湖北教育:湖北教育
1082,湖北生活:湖北生活
1085,湖北经济:湖北经济

中数精品,#genre#
1969,CHC影迷电影:CHC影迷电影
1644,CHC家庭电影:CHC家庭影院#CHC家庭电影
1643,CHC动作电影:CHC动作电影
1647,第一剧场:第一剧场#CCTV第一剧场
1648,风云剧场:风云剧场#CCTV风云剧场
1424,风云足球:风云足球#CCTV风云足球
1646,风云音乐:风云音乐#CCTV风云音乐
1649,世界地理:世界地理#CCTV世界地理
1651,怀旧剧场:怀旧剧场#CCTV怀旧剧场
1652,兵器科技:兵器科技#CCTV兵器科技
1653,女性时尚:女性时尚#CCTV女性时尚
1657,高尔夫网球:高尔夫网球#CCTV高尔夫网球
1673,央视台球:CCTV央视台球#央视台球
1658,央视精品:央视精品#CCTV央视精品
1645,梨园:梨园#梨园频道
1667,天元围棋:天元围棋
1273,法治天地:法治天地
1283,游戏风云:游戏风云
1674,茶频道:茶频道
1274,金色:金色学堂#金色
1675,武术世界:武术世界
1685,书画频道:书画频道#书法频道
1324,金鹰纪实:金鹰纪实
1677,发现之旅:发现之旅
1678,环球奇观:环球奇观
1679,国学:国学频道#国学
1697,环球旅游:环球旅游
609,新动漫:新动漫
1680,文物宝库:文物宝库
1683,老故事:老故事
1684,快乐垂钓:快乐垂钓
1281,生活时尚:生活时尚
1293,中国交通频道:中国交通

港台频道,#genre#
141,凤凰中文:凤凰中文#凤凰卫视
142,凤凰资讯:凤凰资讯#凤凰资讯台
143,凤凰香港:凤凰香港